<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Descripcion del sitio" />
    <title>Demo React</title>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
